print_info() {
    info title
    info underline

    prin "\033[31mOS\033: $(awk -F= '/^ID=/ {print $2}' /etc/os-release | tr -d '"' | awk '{print toupper(substr($0, 1, 1)) substr($0, 2)}') $(awk -F= '/^VERSION_ID=/ {print $2}' /etc/os-release | tr -d '"')"
	  prin "\033[31mKernel: $(uname -r | sed 's/.\{6\}$//')"
    info "Uptime" uptime
    info "Packages" packages
    info "Memory" memory
    info "Disk" disk
}

uptime_shorthand="tiny"
memory_percent="on"
memory_unit="gib"
package_managers="on"
disk_show=('/','/mnt/extra')
disk_subtitle="none"
ascii_distro="debian_small"
ascii_colors=(distro)
ascii_bold="on"
