[global]
    workgroup = WORKGROUP
    server string = Samba Server
    server role = standalone server
    log file = /usr/local/samba/var/log.%m
    max log size = 50
    dns proxy = no 

[docker]
	comment = Docker info
	path = /mnt/docker
	public = yes
	writable = yes
[clone]
    comment = Nightly backup of vault
    path = /mnt/clone
    public = yes
    writable = yes
[vault]
    comment = Media
    path = /mnt/vault
    public = yes
    writable = yes
[security]
    comment = Security Footage
    path = /mnt/security
    public = yes
    writable = yes